<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quit.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultsInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\compararRespuesta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespFisica.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="15" Column="23" />
      <File FileName="Assets\Calc\TEMP.cs" Line="10" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>